{
    "editor.fontFamily": "JetBrains Mono, Droid Sans Mono, monospace, monospace",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-ui-snippets.showNotesOnStartup": false,
    // "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    // "prettier.useTabs": true,
    // "prettier.jsxSingleQuote": true,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false
}